NODE_ENV='development'
PORT=8069
APP_NAME='CONSULTA SALDO SESC-CE'
VERSIONS='{ "Pre-Release": "v0", "API: Versão 1": "v1" }'

MONGO_URI=mongodb+srv://api-saldo-carteirinha-sesc:o85MyKlijCFJAJKd@cluster0-qnfqt.mongodb.net/dev?retryWrites=true&w=majority

SISTEMA_SESC=http://sistemaswe.sesc-ce.com.br/consultasaldo/consultarsaldo