NODE_ENV='local'
PORT=8069
APP_NAME='CONSULTA SALDO SESC-CE'
VERSIONS='{ "Pre-Release": "v0", "API: Versão 1": "v1" }'

MONGO_URI=mongodb://localhost:27017/carteirinha-sesc-local

SISTEMA_SESC=http://sistemaswe.sesc-ce.com.br/consultasaldo/consultarsaldo
