NODE_ENV='development'
PORT=8069
APP_NAME='CONSULTA SALDO SESC-CE'
VERSIONS='{ "Pre-Release": "v0", "API: Versão 1": "v1" }'

MONGO_URI=mongodb+srv://carteirinha-sesc-dev:6JCVwk5v5D9jEgWT@cluster0.aoqn5.mongodb.net/<dbname>?retryWrites=true&w=majority

SISTEMA_SESC=http://sistemaswe.sesc-ce.com.br/consultasaldo/consultarsaldo
